{
  "folders": [
    {
      "path": "../cxx-xtask"
    },
    {
      "path": "../moveref"
    },
    {
      "path": "../cxx-auto"
    },
    {
      "path": "../cxx-llvm"
    }
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.codeAnalysis.clangTidy.args": ["-Wno-pragma-once-outside-header"],
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.extraArgs": ["+nightly-2023-08-08"],
    "rust-analyzer.rustfmt.rangeFormatting.enable": true
  }
}
